spring.application.name=authjwt

spring.datasource.url=jdbc:mysql://localhost:3306/authJwt?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


authjwt.security.authentication.jwt.token-validity-in-seconds=86400

authjwt.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

authjwt.security.authentication.jwt.base64-secret=NWFjODkyY2YwNWY4Zjg3NjRjZWUzNWQ3MWNiYjZiY2JhMTNiODk2YjI5N2UyNGQ5NDNlNmE1ZGM1MjMyYTIzMWE1N2MwZGU1ZWJkYzg4ZDNlNWE1OGM4NGUzZjFiZDNmMmYxMTEyMGRkMDhmNTNkOGIwYjlkYzRiMjg0ZDIzMzE=